CoolBottomSheetSample/CoolBottomSheetSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControl="clr-namespace:CoolBottomSheet;assembly=CoolBottomSheet"
             mc:Ignorable="d"
             x:Class="CoolBottomSheetSample.MainPage">

    <customControl:BottomSheet
        PercentageHeightMainPage=".8" 
        PercentageLockMainPageTranslation=".3"
        PercentageHideBottomSheet=".9"
        PercentageExpandBottomSheet=".8"
        MinPercentageBottomSheetSwipe=".95"
        MaxPercentageBottomSheetSwipe="-0.03"
        CornerRadiusBottomSheet="25"
        BackgroundBottomSheetColor="White"
        BottomButtonText="Expand">
        <customControl:BottomSheet.ContentMainPage>
            <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                <!-- Place new controls here -->
                <Label Text="Welcome to Xamarin Forms Bottom Sheet"
                       TextColor="Blue"
                    HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontSize="Title"
                       FontAttributes="Bold"
                    />
                <Label 
                    Margin="0,50,0,0"
                    TextColor="Black"
                    FontSize="22"
                    FontAttributes="Bold"
                    Text="This is the main page..." 
                    HorizontalOptions="Center" />
            </StackLayout>
        </customControl:BottomSheet.ContentMainPage>
        <customControl:BottomSheet.ContentBottomSheet>
            <StackLayout Spacing="5">
                <SearchBar
                x:Name="SearchBox"
                BackgroundColor="Transparent"
                Placeholder="Cerca fermata bus" />
                <StackLayout
                x:Name="GridFilter"
                Padding="10,10,10,10"
                BackgroundColor="#edebe9"
                Orientation="Vertical">
                    <Grid x:Name="ChipsGrid" />
                </StackLayout>
                <Label
                HorizontalOptions="Center"
                Text="Qua ci sarà la lista delle fermate"
                VerticalOptions="Center" />
            </StackLayout>
        </customControl:BottomSheet.ContentBottomSheet>
    </customControl:BottomSheet>
   

</ContentPage>
